# SK510_mragent

./: Readme.md  build_module_file1.lua  swig_rule_plus.lua  xmake.lua
MRAgent/: Readme.md  mragent.toml  xmake.lua
MRAgent/android/app/src/androidTest/res/layout/: layout.xml
MRAgent/cpp/common/: JpegHwDecoder.cpp  JpegHwDecoder.h
MRAgent/cpp/include/: ImiMrAgent.h  ImiMrCmd.h  ImiMrTypes.h
MRAgent/cpp/src/: ImiMrAgent.cpp  ImiMrLog.h  ImiVersion.h
MRAgent/cpp/test/: log_util.h  test_1.cpp  test_2.cpp  test_3.cpp  test_data_staruct.cpp  test_jpegdecoder.cpp  test_read_usertrack.cpp  test_shm.cpp  xmake.lua
MRAgent/cpp/test/pd/: test1.pb.cc  test1.pb.h
MRAgent/csharp/: api_cs.i  mragent_data_cs.i  rule_cs.lua  rule_swig_cs.lua  smp_vector_cs.i  xmake.lua
MRAgent/csharp/test/: testcs_1.cs  testcs_2.cs  xmake.lua
MRAgent/csharp/test/part/: part_api.cpp  part_api.i  testcs_part.cs
MRAgent/doc-dev/: MRAgent_u3d.md
MRAgent/java_lang/: api_java.i  bytebuffer_java.i  java_rule.lua  mragent_data_java.i  smp_vector_java.i  xmake.lua
MRAgent/java_lang/android/: build.gradle
MRAgent/java_lang/android/app/: build.gradle
MRAgent/java_lang/android/app/src/main/: AndroidManifest.xml
MRAgent/java_lang/android/gradle/wrapper/: gradle-wrapper.properties
MRAgent/java_lang/swig0/cpp/: api_java.cpp  api_java.h  mragent_data_java.cpp  mragent_data_java.h
MRAgent/java_lang/swig0/java/com/sximi/mragent/: AppContext.java  DataUtil.java  IFloatProperty.java  IImiActionFrame.java  IImiActionSensor.java  IImiBaseDevice.java  IImiBaseFrame.java  IImiBaseSensor.java  IImiCameraIntrinsicProperty.java  IImiColorFrame.java  IImiColorSensor.java  IImiDepthFrame.java  IImiDepthSensor.java  IImiDeviceProperty.java  IImiIRFrame.java  IImiIRSensor.java  IImiImageFrame.java  IImiUserTrackFrame.java  IImiUserTrackSensor.java  IInt16Property.java  IInt32Property.java  IInt64Property.java  IInt8Property.java  ImiBodySkeleton.java  ImiBodySkeletonData.java  ImiCameraIntrinsic.java  ImiContext.java  ImiData.java  ImiDeviceAttribute.java  ImiDeviceState.java  ImiFaceDetectData.java  ImiFaceDetectDataList.java  ImiFaceFeatureData.java  ImiFaceFeatureVec.java  ImiForegroundData.java  ImiGestureType.java  ImiHandSkeleton.java  ImiHandSkeletonData.java  ImiMat3f.java  ImiMat4f.java  (+27 more)
MRAgent/java_lang/test/: part_api.h  part_api_java.i  xmake.lua
MessageCore/: xmake.lua
MessageCore/android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
MessageCore/android/app/: build.gradle.kts
MessageCore/android/app/src/main/: AndroidManifest.xml
MessageCore/cpp/include/: ImiAudioDefines.h  ImiAudioSensor.h  ImiCamera.h  ImiCameraDefines.h  ImiColorSensor.h  ImiContext.h  ImiDefines.h  ImiDepthSensor.h  ImiDevice.h  ImiFaceDetectDefines.h  ImiFaceDetectSensor.h  ImiGestureType.h  ImiIRSensor.h  ImiImuDefines.h  ImiImuSensor.h  ImiMRError.h  ImiMoveTrackDefines.h  ImiMoveTrackSensor.h  ImiMrApi.h  ImiMrExApi.h  ImiMrTypes.h  ImiMrUtil.h  ImiPayDefines.h  ImiPlatform.h  ImiPlaybackDevice.h  ImiPositionTrackDefines.h  ImiPositionTrackSensor.h  ImiProperties.h  ImiRecorder.h  ImiUpgrade.h  ImiUserTrackDefines.h  ImiUserTrackSensor.h  MessageCoreApi.h
MessageCore/cpp/src/: ImiMrCmd.h  ImiMrLog.h  ImiVersion.h  MessageCoreApi.cpp  MessageHeader.h
MessageCore/java_lang/: api_java.i  bytebuffer_java.i  xmake.lua
MessageCore/java_lang/android/: build.gradle  gradle.properties  settings.gradle
MessageCore/java_lang/android/app/: build.gradle
MessageCore/java_lang/android/app/src/main/: AndroidManifest.xml
MessageCore/java_lang/android/gradle/wrapper/: gradle-wrapper.properties
MessageCore/java_lang/android/libs/: ImiSDK_V1.3.3.aar
MessageCore/java_lang/test/: manifest.mf  xmake.lua
MessageCore/java_lang/test/java/test/: Test1.java
MessageCore/test/: test_1.cpp  test_2.cpp  xmake.lua
common/: DoubleBuffer.h  ImiMrDebugFile.cpp  ImiMrDebugFile.h  ShareMemory.cpp  ShareMemory.h  utils.cpp  utils.h
common/scripts/xmaketools/mrgent_export/: main.lua  plugin_menuconf.lua  xmake.lua
doc/: API接口使用说明  CHANGELOG.md
